VITE_APIKEY =AIzaSyDayxuqLXkChTTzdDU2SuZ7T4j0eJHHf6Q
VITE_AUTHDOMAIN =notes-app-3df34.firebaseapp.com
VITE_PROJECTID =notes-app-3df34
VITE_STORAGEBUCKET =notes-app-3df34.firebasestorage.app
VITE_MESSAGINGSENDERID =389641937514
VITE_APPID =1:389641937514:web:5f5f4a3be36d6c7eda2013
VITE_MEASUREMENTID =G-0VD8CLXZGQ